<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      iframe {
        width: 100%;
        height: 100vh;
        border: rgb(39, 197, 39);
      }
      /* Scrollbar Style */
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <iframe src="https://zink0.github.io/01-HTML" frameborder="0"></iframe>
  </body>
</html>
